<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/persistent_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <Button
        android:id="@+id/getprice_btn"
        android:layout_width="342dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:text="GET PRICES"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintCircleRadius="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_location_txt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/set_location_txt"
        app:layout_constraintStart_toStartOf="@+id/set_dest_txt"
        app:layout_constraintTop_toTopOf="@+id/set_location_txt"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/set_dest_txt"
        app:layout_constraintStart_toStartOf="@+id/set_dest_txt"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/set_dest_txt"
        android:layout_width="347dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/roundedborder"
        android:gravity="center|top"
        android:hint="@string/your_destination"
        android:shadowRadius="360"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/set_location_txt"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"

        android:background="@drawable/roundedborder"
        android:gravity="center_horizontal"
        android:hint="Current Location"
        android:textAlignment="center"
        android:textColor="#344CE3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/set_dest_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/set_dest_txt"
        app:layout_constraintTop_toBottomOf="@+id/set_dest_txt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="82dp"
        android:layout_height="5dp"
        android:background="@drawable/roundedborder"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>